# TestOnline

./: Ilog.cs  LogNlog.cs  TestOnline.sln  nlog.config
Business/: Business.csproj
Business/DTO/: CandidateDTO.cs  ResultDTO.cs
Business/Logs/: 2019-11-26_log.txt  ILog.cs  InnerLog.txt
Business/Logs/LogFiles/: 2019-11-26_log.txt
Business/Models/: Answer.cs  AnswerModel.cs  Candidate.cs  CandidateModel.cs  QuestionModel.cs  ResultModel.cs  Test.cs  TestModel.cs
Business/Repositories/: ICandidatesRepository.cs
Business/Services/: CandidatesService.cs  ICandidatesService.cs
Dal/: CandidateRepository.cs  Dal.csproj  MyFirstFullStackApp_DevContext.cs  Question.cs  Result.cs  TestQuestion.cs
Dal/Entities/: Answer.cs  Candidate.cs  Question.cs  Result.cs  Test.cs  TestQuestion.cs
Dal/Profile/: CandidateToCandidateDTO.cs  CandidateToCandidateModel.cs  ResultToResultDTO.cs  ResultToResultMOdel.cs
Dal/Repositories/: CandidateRepository.cs
Dal/Utilities/: AutomapperSingleton.cs
TestOnline/: Program.cs  Startup.cs  TestOnline.csproj  appsettings.json  nlog.config
TestOnline/Controllers/: CandidatesController.cs  ValuesController.cs
TestOnline/Logs/: 2019-11-26_log.txt  InnerLog.txt  LogNLog.cs
TestOnline/Properties/: launchSettings.json
UnitTestOnline/: TestOnlineTests.cs  UnitTestOnline.csproj
UnitTestOnline/Business/Services/: CandidatesServiceTest.cs
UnitTestOnline/TestOnline/Controllers/: CandidatesControllersTest.cs
UnitTestOnline/TestOnline/Repositories/: CandidateRepositoryTest.cs
